<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Vagrant presentation slides</title>

        <meta name="description" content="Vagrant quick workshop">
        <meta name="author" content="Luis Javier Peris Morillo">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">



        <style>
            .logo {
                border: 0 !important;
                box-shadow: none !important;
            }
        </style>


        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>


        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <img src="images/vagrant.png" class="logo" style="height:400px;"/>
                    <h2>For Docpathurrian Dolphins</h2>
                    <p>
                        <a href="https://www.vagrantup.com/">https://www.vagrantup.com/</a>
                    </p>
                </section>

                <section>
                    <section data-background-transition="slide">
                        <h1>What is and why Vagrant?</h1>
                        <ul>
                            <li>Command line tool</li>
                            <li>Written by Mitchell Hashimoto.</li>
                            <li>Vagrant facilitates the creation of reproducible environments through a programmatic definition.</li>
                        </ul>
                    </section>
                    <section>
                        <p>The machines are provided for a variety of known suppliers:</p>
                        <ul>
                            <li>VirtualBox</li>
                            <li>VMware</li>
                            <li>AWS</li>
                        </ul>
                    </section>
                    <section>
                        <p>It integrates well with tools for configuration management and deployment:</p>
                        <ul>
                            <li>Shell</li>
                            <li>Ansible</li>
                            <li>CFengine</li>
                            <li>Chef</li>
                            <li>Puppet</li>
                            <li>Salt</li>
                        </ul>
                    </section>	
                    <section>
                        <h2>Benefits for Docpathurrianos</h2>						
                        <p>Management environments in a known, repeatable and portable state.</p>
                        <p>Ready environments to test the design installer today; tomorrow whatever be necessary.</p>
                    </section>	
                </section>
                <section>
                    <section data-background-transition="slide">
                        <h1>Installation</h1>
                        <p>Vagrant</p>
                        <p>Virtualbox</p>
                    </section>
                    <section>
                        <h2>Vagrant</h2>
                        <p><a href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a></p>
                        <p>The installer will automatically add vagrant to your system path so that it is available in terminals.</p>
                    </section>
                    <section>
                        <h2>Virtualbox</h2>
                        <p><a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
                        <p>Compatible versions: 4.0.x, 4.1.x, 4.2.x, 4.3.x, and 5.0.x.</p>
                    </section>
                </section>

                <section>
                    <section data-background-transition="slide">
                        <h1>Hello Vagrant</h1>
                        <pre>
                            <code data-trim contenteditable>
$ vagrant init hashicorp/precise64
$ vagrant up
                            </code>
                        </pre>
                        <aside class="notes">
                            With Vagrant, vagrant up is all you need to work on any project, to install every dependency that project needs, and to set up any networking or synced folders, so you can continue working from the comfort of your own machine.		
                        </aside>
                    </section>
                    <section>
                        <pre>
                            <code data-trim contenteditable>$ vagrant destroy</code>
                        </pre> 
                        <p>The vagrant destroy command does not actually remove the downloaded box file. To completely remove the box file, you can use the vagrant box remove command.</p>
                    </section>

                </section>
                <section>
                    <section data-background-transition="slide">
                        <h2>Project setup</h2>
                        <img src="images/workflow.png" class="logo" style="height:600px;"/>
                    </section>
                    <section>
                        <h3>Vagrantfile</h3>
                        <ul>
                            <li>It is the central axis of Vagrant: describes the machine resources, how to access, etc.</li>
                            <li>Mark the root directory of the project.</li>
                            <li>Subject to be in a repository.</li>
                            <li>A vagrant file per project.</li>
                        </ul>
                    </section>
                    <section>
                        <pre>
                            <code data-trim contenteditable>							
                            mkdir test-vagrant
cd test-vagrant
vagrant init
                            </code>
                        </pre>
                    </section>	

                    <section>
                        <pre>
                            <code data-trim contenteditable>
Vagrant.configure("2") do |config|
    config.vm.box = "hashicorp/precise64"
    config.vm.box_url = "http://files.vagrantup.com/precise64.box"
    config.vm.box_version = "1.1.0"
end							
                            </code>
                        </pre>					

                        <pre>
                            <code data-trim contenteditable>
$ vagrant up --provider=aws
$ vagrant ssh
                            </code>
                        </pre>

                        <p>
                            <a href="https://www.vagrantup.com/docs/vagrantfile/">https://www.vagrantup.com/docs/vagrantfile/</a>
                        </p>

                    </section>

                </section>				
                <section>
                    <section>
                        <h1>Boxes</h1>
                        <p>Base image to create a virtual machine</p>
                        <p>Specify which box is going to be used is the first step</p>
                        <p>The base image is not modified but the cloned image: 2 images of the same box do not modify each other.</p>
                        <p>They are specified as: username/name</p>
                        <pre>
                            <code data-trim contenteditable>vagrant box add hashicorp/precise64</code>
                        </pre>
                    </section>
                    <section>
                        <p>The base box is downloaded and stored locally:</p>
                        <code data-trim contenteditable>~/.vagrant.d/boxes</code>                        
                    </section>
                    <section>
                        <p>Since version 1.5 of Vagrant they are versioned:</p>

                        <pre>
                            <code data-trim contenteditable>vagrant box list</code>
                        </pre>

                        <p>You can ask if there is any outdated machine:</p>
                        <pre>
                            <code data-trim contenteditable>vagrant box outdated</code>
                        </pre>

                    </section>
                    <section>
                        <p>Update machines</p>

                        <pre>
                            <code data-trim contenteditable>vagrant box update</code>
                        </pre>

                        <p>Remove old machines</p>

                        <pre>
                            <code data-trim contenteditable>vagrant box remove</code>
                        </pre>

                    </section>
                    <section>
                        <h2>Catalog</h2>
                        <p>
                            <a href="https://atlas.hashicorp.com/boxes/search">https://atlas.hashicorp.com/boxes/search</a>
                        </p>
                        <img src="images/Hashicorp-catalog.png" class="logo"/>											
                    </section>

                </section>

                <section>
                    <section data-background-transition="slide">
                        <h1>Synced Folders</h1>
                        <p>By default: /vagrant directory in your guest machine is created.</p>
                    </section>
                    <section>
                        <pre>
                            <code data-trim contenteditable>					
Vagrant.configure("2") do |config|
    # other config here
    config.vm.synced_folder "src/", "/srv/website", disabled: true
end
                            </code>
                        </pre>
                    </section>
                </section>
                <section>
                    <section data-background-transition="slide">
                        <h1>Provisioning</h1>

                        <pre>
                            <code data-trim contenteditable>					
Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.provision :shell, path: "areca-generation-installer.sh"
end
                            </code>
                        </pre>
                    </section>
                    <section>
                        <pre>
                            <code data-trim contenteditable>	
vagrant up
vagrant reload --provision
                            </code>
                        </pre>
                    </section>
                </section>
                <section>					
                    <h1>Networking</h1>
                    <pre>
                        <code data-trim contenteditable>	
Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.network :forwarded_port, guest: 80, host: 4567
end	
                        </code>
                    </pre>
                </section>
                <section>
                    <h1>Sharing a machine</h1>
                    <p>A HashiCorp account is required</p>
                    <pre>
                        <code data-trim contenteditable>	
 $ vagrant login
Username or Email: mitchellh
Password (will be hidden):
You are now logged in!
                        </code>
                    </pre>		

                    <pre>
                        <code data-trim contenteditable>	
$ vagrant share
...
==> default: Your Vagrant Share is running!
==> default: URL: http://frosty-weasel-0857.vagrantshare.com
...
                        </code>
                    </pre>							
                </section>
                <section>
                    <section>
                        <h1>Teardown</h1>
                        <pre>
                        <code data-trim contenteditable>vagrant suspend</code>
                        </pre>
                        <p>Recover the state where you left off the machine. It occupies space on your hard drive.</p>
                        <pre>
                        <code data-trim contenteditable>vagrant halt</code>
                        </pre>
                        <p>Stop/halt the machine and it still consumes space.</p>
                    </section>
                    <section>
                        <pre>
                        <code data-trim contenteditable>
vagrant destroy
 </code>
                        </pre>
                        <p>It eliminates any trace of the machine. Not consume disk space or RAM either.</p>
                    </section>
                </section>
                <section>
                    <h1>Topics not covered</h1>
                    <p>Security</p>
                    <p>Command Line Options</p>
                    <p>Predefined options in the Vagrantfile config.vm</p>
                    <p>Mounting a NFS.</p>
                    <p>Packer</p>
                </section>
                <section>
                    <h1>What 's next?</h1>
					<p>The development team has up and running all supplied vagrant box</p>
					<p>The team has a sixth machine from the HashiCorp catalog</p>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

// Parallax scrolling
// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
// parallaxBackgroundSize: '2100px 900px',

// Optional libraries used to extend on reveal.js
                dependencies: [
                    {src: 'lib/js/classList.js', condition: function () {
                            return !document.body.classList;
                        }},
                    {src: 'plugin/markdown/marked.js', condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'plugin/markdown/markdown.js', condition: function () {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                            hljs.initHighlightingOnLoad();
                        }},
                    {src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                            return !!document.body.classList;
                        }},
                    {src: 'plugin/notes/notes.js', async: true, condition: function () {
                            return !!document.body.classList;
                        }}
                ]
            });

        </script>

    </body>
</html>
